DB =mongodb://malik:malik@ac-ygr4b40-shard-00-00.2au7tbh.mongodb.net:27017,ac-ygr4b40-shard-00-01.2au7tbh.mongodb.net:27017,ac-ygr4b40-shard-00-02.2au7tbh.mongodb.net:27017/verification-with-email?ssl=true&replicaSet=atlas-947rzd-shard-0&authSource=admin&retryWrites=true&w=majority
HOST=smtp.gmail.com
USER =malikarslanasif13114151518@gmail.com
PASS =eulbuqkaaflhczzw
SERVICE=Gmail
BASE_URL = 'http://localhost:8080/api'
PORT = 8080